# update

Synchroteam_devel/: build.gradle  import-summary.txt  local.properties
Synchroteam_devel/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Synchroteam_devel/app/release/: output-metadata.json
Synchroteam_devel/app/src/main/: AndroidManifest.xml
Synchroteam_devel/app/src/main/res/color/: back_greycolor_textview.xml  text_urgent_checked.xml
Synchroteam_devel/app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  back_add_icon.xml  back_reports_sync_icon.xml  background_edittext_multiple_list_item.xml  barcode_drawable.xml  bg_clock_in_out_items.xml  bg_grey_circle.xml  bg_report_download.xml  bg_yellow_circle.xml  black_border_edittext.xml  boxframe_cancel_button.xml  boxframe_close_button_new.xml  boxframe_count_shared_block.xml  boxframe_first_child_layout.xml  boxframe_image_outline.xml  boxframe_inventory_button.xml  boxframe_invoice_textview_layout.xml  boxframe_last_child_layout.xml  boxframe_middle_child_layout.xml  boxframe_qty_text.xml  boxframe_serial_title_layout.xml  boxframe_signature.xml  boxframe_text.xml  boxframe_textview_layout_not_started.xml  boxframe_transparent_layout.xml  circleframe_orange.xml  dotted_line.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_wifi_calling_24.xml  ic_check_yellow_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  icon_alljobs_listitem.xml  icon_calendar_listitem.xml  icon_client_section.xml  icon_job_pool_listitem.xml  icon_lastsyncronization_listitem.xml  icon_logout_listitem.xml  icon_reports_listitem.xml  part_needrepair_status_sel_bg.xml  (+7 more)
Synchroteam_devel/app/src/main/res/layout/: activity_edit_report_image.xml  activity_edit_stripe_card.xml  activity_inventory_details.xml  activity_parts_services_list.xml  activity_report_text_item.xml  alert_dialog_listview_search_subview.xml  bottom_activity_driving_bar.xml  config_heurs_tracking.xml  date_time_dialog.xml  datepicker.xml  dialog_activity_list.xml  dialog_driving_mode.xml  dialog_global_discount.xml  dialog_item_duration_reports.xml  dialog_item_duration_reports_new.xml  dialog_job_start_resume.xml  dialog_multiple_text_report.xml  dialog_serial_number_nonserializable.xml  dialog_serial_number_serializable.xml  dialog_start_activity.xml  dialog_start_job_new.xml  dialog_synchronization_failure.xml  dialog_tax_item_list.xml  dialog_text_item_report.xml  dialog_unavailability_mode.xml  dialog_update_activity.xml  empty_view_item.xml  fragment_inventory.xml  fragment_report_view.xml  fragment_report_view_new.xml  inventory_list_header.xml  item_normal_report_view.xml  layout__header_alljob_listitem.xml  layout_activity_add_invoice_quotation_new.xml  layout_activity_add_invoice_quotation_updated.xml  layout_all_job_list_item.xml  layout_all_job_pool_item.xml  layout_all_job_pool_listitem.xml  layout_all_jobs_new.xml  layout_attachment_list_client_detail.xml  (+77 more)
Synchroteam_devel/app/src/main/res/layout-v11/: activity_client_job_type.xml
Synchroteam_devel/app/src/main/res/menu/: client_detail_menu.xml  client_detail_menu_with_actioninformation.xml  client_detail_menu_with_equipmentlisting.xml  client_detail_menu_without_add_job.xml  client_detail_menu_without_add_job_action_information.xml  client_detail_menu_without_addjob_equipmentlising.xml  client_detail_menu_without_addjob_sitelisting.xml  client_detail_menu_without_equipment_listing.xml  client_detail_menu_without_equipmentlisting_actioninformation.xml  client_detail_menu_without_site_listing.xml  items_menu.xml  job_discription_menu.xml  last_sync_menu.xml  menu_edit_image.xml  new_job_menu.xml  site_detail_menu_without_action_information.xml  site_detail_menu_without_equipmentlisting.xml
Synchroteam_devel/app/src/main/res/raw/: rsa_cert.pem
Synchroteam_devel/app/src/main/res/values-bg/: strings.xml
Synchroteam_devel/app/src/main/res/values-cs/: strings.xml
Synchroteam_devel/app/src/main/res/values-da/: strings.xml
Synchroteam_devel/app/src/main/res/values-de/: strings.xml
Synchroteam_devel/app/src/main/res/values-el/: strings.xml
Synchroteam_devel/app/src/main/res/values-es/: strings.xml
Synchroteam_devel/app/src/main/res/values-fi/: strings.xml
Synchroteam_devel/app/src/main/res/values-fr/: strings.xml
Synchroteam_devel/app/src/main/res/values-he/: strings.xml
Synchroteam_devel/app/src/main/res/values-hr/: strings.xml
Synchroteam_devel/app/src/main/res/values-it/: strings.xml
Synchroteam_devel/app/src/main/res/values-ja/: strings.xml
Synchroteam_devel/app/src/main/res/values-nl/: strings.xml
Synchroteam_devel/app/src/main/res/values-pl/: strings.xml
Synchroteam_devel/app/src/main/res/values-pt-rBR/: strings.xml
Synchroteam_devel/app/src/main/res/values-pt-rPT/: strings.xml
Synchroteam_devel/app/src/main/res/values-ro/: strings.xml
Synchroteam_devel/app/src/main/res/values-ru/: strings.xml
Synchroteam_devel/app/src/main/res/values-sv/: strings.xml
Synchroteam_devel/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
Synchroteam_devel/app/src/main/res/values-sw600dp-xhdpi/: dimens.xml  styles.xml
Synchroteam_devel/app/src/main/res/values-sw720dp-port/: dimens.xml
Synchroteam_devel/app/src/main/res/values-sw720dp-port-mdpi/: dimens.xml
Synchroteam_devel/app/src/main/res/values-sw720dp-port-xhdpi/: dimens.xml
Synchroteam_devel/app/src/main/res/values-tr/: strings.xml
Synchroteam_devel/app/src/main/res/values-v11/: styles.xml
Synchroteam_devel/app/src/main/res/values-v14/: styles.xml
Synchroteam_devel/app/src/main/res/values-v9/: styles.xml
Synchroteam_devel/app/src/main/res/values-vi/: strings.xml
Synchroteam_devel/app/src/main/res/values-zh-rTW/: strings.xml
Synchroteam_devel/captures/: com.synchroteam.synchroteam2_2016.05.23_19.09-1.trace  com.synchroteam.synchroteam2_2016.05.23_19.09.trace
Synchroteam_devel/gradle/wrapper/: gradle-wrapper.properties
Synchroteam_devel/swipelayout/: build.gradle  proguard-rules.pro
Synchroteam_devel/swipelayout/src/main/: AndroidManifest.xml
(+631 files in other folders)
