# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "15.0"
  }
  digests {
    sha256: "\327E\231\316\362\263c\375\263\315\323\031\205\025\254\240\220\343\352>\230\262\272G<nF\361\024\332\262r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\263\230\212\340\032\256\002\032\306f\3622\270_\210\350\247\\\254\262\254{\326t\234\253s\227%@\316\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "0\356\3135\035\201\360\304)\341\206\346Z\211*B\316\035[\305\310\004 \277\354\344\256\'\2233\002="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.1"
  }
  digests {
    sha256: "[\316\226Z^\035\301\255\322U\361y\032\030R\032z^\3176\3446\254\267\316.^\332\235\032\216\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.felipecsl.quickreturn"
    artifactId: "library"
    version: "1.5.1"
  }
  digests {
    sha256: "\377lqT\357\215\016\235O\000\300\345\322\356\354\217\237\217CU\352u;\316\226\252\252\305\267\235\234H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.3.0"
  }
  digests {
    sha256: "\300)_8\263\301\244\213\267\032\216\322\352i\335\353.I\2500\261\030b8Z@3U\306\251FC"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.8.0"
  }
  digests {
    sha256: "\031\341\333Qxw\026\377\000F\372\031\344\b\3734\3552\246\'K\252\f\aG[\367$\264\353h\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.3.0"
  }
  digests {
    sha256: "\204\217\2006\203}\206P\300],\020\v\207\240\b\3059\207\334\374\361!tg\270?N\205\004\247\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.7.0"
  }
  digests {
    sha256: "5\307h9R(\271\3242\320\343\030\214\355\031As\261\270Nhf;\002K\216\2669Q\005\3208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.10"
  }
  digests {
    sha256: "BA\337\251Nq\035C_)\244`J>-\345\304\252<\026^#\275\006k\346\374\037\3040\225i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-android"
    version: "16.1.1"
  }
  digests {
    sha256: "|\vJ\310\f\226K\372\341\235\342\300\337=\316K\220a\270z\234R\327V\262=\002zZ\225\247\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.1"
  }
  digests {
    sha256: "2c\032\306\n<\242\232\276\254Nk\356j\037\370r\222\346\250\030\354\264b\276\235\003drj\335^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.4.20"
  }
  digests {
    sha256: "\3550\n\355\305\346NE\307]\231\347\"\307|\374\307b\215\241&\025\022\033\237V\202\024\302\025^\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.20"
  }
  digests {
    sha256: "\350\324\370\352\303\233\3720|\231\020F\236n\001\271\021\030<\347\252\306e\332+\342\265\302\023\212ny"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "i\303S*p\323\232\337\2414X\311\340mz\334\330\212\"Y\365\351\352Q|\307\356\322l_\304\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.5"
  }
  digests {
    sha256: "P\360\363\2674\3718)\356\254tV\267\313\023\345C\aA\345U\3055\221\032\225\216\344\250$+\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "18.1.2"
  }
  digests {
    sha256: "e\240\231\n\352\323L\232\337\254\314\373E\\\212+\352_\303RR\210\002\276\265\344\262\375\246\023{\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "17.0.0"
  }
  digests {
    sha256: "\211\207\306\303\003\352\252\234\020\304\003\202,\365\256\030\216\341\316a\303\005n\263\276,\244\252\354\310\v_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-3ds2-android"
    version: "4.1.2"
  }
  digests {
    sha256: "Xvp^\273OH\036\206\202dV\326|cdG\201\001n\2706\334\252\261\245\245Vt\004\024\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.67"
  }
  digests {
    sha256: "\345\311`\035\251*w\025M2WS0\260\016\270\365Tm!\263\246\353\\\022P\353\027\004`\030{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.nimbusds"
    artifactId: "nimbus-jose-jwt"
    version: "9.1.2"
  }
  digests {
    sha256: "p\261\217A\337\265u3\342I\305\343\327\212\255@\377\352\351\027R\243(4\251\265K\372\036]\1779"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.stephenc.jcip"
    artifactId: "jcip-annotations"
    version: "1.0-1"
  }
  digests {
    sha256: "O\314\377\203\202\252\374X\231b\304\355\262b\366\252Y^4\361\341\036a\005}\034j\226\350\374s#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.1"
  }
  digests {
    sha256: "\370\033\302\262U<\347{\334\332\333\313(\347H4O\234\376WQ\033\374/H\214\273\306\327x/>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.13.0"
  }
  digests {
    sha256: "\254IR\250\200`\205A4,(\310W\330E\314\220\345\312c\212\225\226\276\362\216\234Z4\220\245\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "3.8.0"
  }
  digests {
    sha256: "u\r\236{\224\r\300\356H\370h\006#\265]F\341N\207\'\254\311\"\327\261V\345~|T\226U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.2.1"
  }
  digests {
    sha256: "M\000\247`n\257qi?f\037\343u\327f\341\254\304\2312\211[6\377\251\207Z\370\266$m\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.1"
  }
  digests {
    sha256: "\t\000,\266h\027\233=\212\226\241\226S\000YvNn\b\261\003+\377)]~X\220\r \235\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "16.0.0"
  }
  digests {
    sha256: "$\n\017\313\236\216XXn8\352C\266\234\t\355n\211\352\232\fiw\vv4\330\035\253\365\363\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "16.0.0"
  }
  digests {
    sha256: "\004\370\272\353\037\217\212sL}K\027\001\243\227B\201\264U\221\257\372~\226;Y\335\001\233\212\274n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-ktx"
    version: "21.2.1"
  }
  digests {
    sha256: "d1\026w\320Z\021h\"T@\003\356\367\003\277\264\032\032\326\3533\017\315\221\371\v\r\0014\271\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.0"
  }
  digests {
    sha256: "\270&\273+_\213\271\267g\253\033\211\206\327\346>\023 \262Kz\\C\334b7\006L\223|mn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.3.0"
  }
  digests {
    sha256: "F\315Q\270\324\217<+\350\027\037\3405\003\276F\005\272\352k\302\247+\255\f\330\235\030\212\210\264\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.2.1"
  }
  digests {
    sha256: "\001[Kb\2349\0024$q0f_\034\303\314\'<J\250\330\r\034a*\231\323y\\\3007q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.3.2"
  }
  digests {
    sha256: "}D\233\035\026\034\347]\b\204\346\370!\362|\225\343A\356\203\371E\003B3\314B/\304m\321\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.2"
  }
  digests {
    sha256: "\372n\317\276R\335\a\210\0035X\376\341g9\227\031\240\r\023g\347\216CI|\321\005\273\301\2766"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.5.1"
  }
  digests {
    sha256: "\r\264V\251\345\373\255\276\246\232\246\243\260\352\n\314=&\312\363\305\200\021\335\n\b\244@\330nz\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-buildtools"
    version: "3.0.2"
  }
  digests {
    sha256: "\3444V\330\202\221\2011xi\340\020\322{\215\316>7RJ\233A\033_\330p\266-\332\037\205k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yuriy-budiyev"
    artifactId: "code-scanner"
    version: "2.1.0"
  }
  digests {
    sha256: "\030~B\276Tm&L\035\366\276M\370\003;\354\312\205\322\246\366\275\0242\016\257\023\271`#\215\376"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-s3"
    version: "2.23.0"
  }
  digests {
    sha256: "\232\200\031S\304 #\f\257\320S\304\016\215\200Y\244j\350\vE:\\\237\300\204\244\377M\247\2777"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-core"
    version: "2.23.0"
  }
  digests {
    sha256: "\f\346t\177:\376\360\354\361\217\005\f\336\365\333S\267\231\234\233\256K%\304\253Y\346\215\365\305\245l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-kms"
    version: "2.23.0"
  }
  digests {
    sha256: "\003\223u\210\001GM\004\232\006[\347\272\271\360>i\234\2176\033\235\333\325\336\377a\302\321\211\360\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-rxjava2"
    version: "2.7.1"
  }
  digests {
    sha256: "H\322=Bv\\\351\340\313)\r\253{P\riP\372\321\324\177\341)\301\331\243\340\0207\3343\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "app-update"
    version: "2.1.0"
  }
  digests {
    sha256: "\025e\351\357\001O|\267\031?\004b\344\330\027H\n\377K3?\307\367\340\005+\2712\314(\202\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "4U\244S\227p\345\212v\212&P\374\214\032\357\016\002\326\324S\275\217<&#\251\210+\315\225\337"
  }
}
library {
  digests {
    sha256: "\274\265\245\213\346\333Q^\323\242\357\f\373;\017R\207\332\203%jN)_V\361\310\031)mU3"
  }
}
library {
  digests {
    sha256: "\311o\312\273W\214\030\244\031\367\257a\226\032Y\341\232\334L\207k\004\332\377\206\314:\264\357\027n\300"
  }
}
library {
  digests {
    sha256: "\221\034\216\215\376\303a\005W\034\234P\245A\003z\216\231\333\324A/\227\306\327e=\271\233\a{\351"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 46
  library_dep_index: 33
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 42
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 42
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 4
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 40
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 41
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 62
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 54
  library_dep_index: 64
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 2
  library_dep_index: 48
  library_dep_index: 69
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 56
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 54
  library_dep_index: 2
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 18
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 80
  library_dep_index: 77
}
library_dependencies {
  library_index: 82
  library_dep_index: 65
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 3
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 86
  library_dep_index: 40
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 67
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 40
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 90
  library_dep_index: 33
  library_dep_index: 91
  library_dep_index: 32
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 31
}
library_dependencies {
  library_index: 91
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
  library_dep_index: 32
}
library_dependencies {
  library_index: 93
  library_dep_index: 33
  library_dep_index: 91
  library_dep_index: 32
}
library_dependencies {
  library_index: 94
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 86
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 91
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 66
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 66
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 31
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 104
  library_dep_index: 107
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 110
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 106
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 104
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 31
}
library_dependencies {
  library_index: 117
  library_dep_index: 18
  library_dep_index: 32
}
library_dependencies {
  library_index: 118
  library_dep_index: 32
  library_dep_index: 105
}
library_dependencies {
  library_index: 119
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 120
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 121
  library_dep_index: 91
  library_dep_index: 32
  library_dep_index: 122
  library_dep_index: 31
}
library_dependencies {
  library_index: 122
  library_dep_index: 32
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 137
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 126
  library_dep_index: 32
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 117
}
library_dependencies {
  library_index: 126
  library_dep_index: 32
}
library_dependencies {
  library_index: 127
  library_dep_index: 32
}
library_dependencies {
  library_index: 128
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 126
  library_dep_index: 32
  library_dep_index: 127
  library_dep_index: 117
}
library_dependencies {
  library_index: 129
  library_dep_index: 126
  library_dep_index: 32
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 31
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 118
}
library_dependencies {
  library_index: 130
  library_dep_index: 32
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 132
  library_dep_index: 3
  library_dep_index: 133
  library_dep_index: 104
  library_dep_index: 134
  library_dep_index: 107
  library_dep_index: 135
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 4
}
library_dependencies {
  library_index: 133
  library_dep_index: 32
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 118
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 135
  library_dep_index: 31
  library_dep_index: 133
  library_dep_index: 105
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 118
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 104
  library_dep_index: 134
  library_dep_index: 107
  library_dep_index: 137
  library_dep_index: 4
}
library_dependencies {
  library_index: 137
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 31
  library_dep_index: 105
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 118
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 13
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 3
}
library_dependencies {
  library_index: 142
  library_dep_index: 11
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 3
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 54
}
library_dependencies {
  library_index: 147
  library_dep_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 148
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 60
  library_dep_index: 2
  library_dep_index: 138
  library_dep_index: 141
  library_dep_index: 140
  library_dep_index: 2
  library_dep_index: 142
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 151
  library_dep_index: 149
  library_dep_index: 99
}
library_dependencies {
  library_index: 152
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 153
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 54
  dependency_index: 63
  dependency_index: 64
  dependency_index: 65
  dependency_index: 72
  dependency_index: 73
  dependency_index: 67
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 98
  dependency_index: 99
  dependency_index: 6
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 121
  dependency_index: 123
  dependency_index: 136
  dependency_index: 124
  dependency_index: 138
  dependency_index: 142
  dependency_index: 132
  dependency_index: 143
  dependency_index: 144
  dependency_index: 43
  dependency_index: 146
  dependency_index: 145
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 154
  dependency_index: 155
  dependency_index: 156
  dependency_index: 157
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
