<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeHeightItemImageReports"
        android:layout_gravity="bottom"
        android:background="@color/start_activity_bg">

        <com.synchroteam.TypefaceLibrary.TextView
            android:id="@+id/txt_clock_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/red_color"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/paddingTableRowConfig_Hour_tracking"
            android:paddingRight="@dimen/paddingTableRowConfig_Hour_tracking"
            android:singleLine="true"
            android:text="@string/fa_clock_o"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_clock_in_out"
            android:textStyle="bold"
            android:visibility="visible"
            fontify:font_name="@string/fontName_fontAwesome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/txt_clock_mode"
            android:gravity="center"
            android:paddingLeft="@dimen/paddingTopOrangeButton"
            android:paddingRight="@dimen/paddingTopOrangeButton">

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txt_stopview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/fa_stop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeDateTv"
                android:textStyle="bold"
                android:visibility="visible"
                fontify:font_name="@string/fontName_fontAwesome" />

            <com.synchroteam.TypefaceLibrary.TextViewAvenirBlack
                android:id="@+id/txtStartActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/paddingTopOrangeButton"
                android:layout_marginRight="@dimen/paddingTopOrangeButton"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/textStartLable"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeReportsListOfValues"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>