<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.synchroteam.TypefaceLibrary.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxframe_serial_title_layout"
        android:gravity="center"
        android:padding="@dimen/paddingMenusTitle"
        android:text="@string/txt_serializable"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeJobNameTextView"
        fontify:font_name="@string/fontName_avenir" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxframe_unavailability_title_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingTopOrangeButton"
            android:paddingRight="@dimen/paddingTopOrangeButton"
            android:paddingTop="@dimen/paddingTopOrangeButton" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" >

                    <RelativeLayout
                        android:id="@+id/relRestockLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtRestockIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/paddingMenusTitle"
                            android:text="@string/fa_shopping_cart"
                            android:textColor="@color/invoice_text_color"
                            android:textSize="@dimen/textSizeDaysTv" />

                        <com.synchroteam.TypefaceLibrary.TextView
                            android:id="@+id/txtRestockLabel"
                            style="@style/styleInvoiceQuotationText"
                            android:layout_alignBottom="@+id/txtRestockIcon"
                            android:layout_alignTop="@+id/txtRestockIcon"
                            android:layout_toEndOf="@+id/txtRestockIcon"
                            android:layout_toRightOf="@+id/txtRestockIcon"
                            android:text="@string/txt_restock_label"
                            fontify:font_name="@string/fontName_avenir" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relReturnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtReturnIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/paddingMenusTitle"
                            android:text="@string/fa_exchange"
                            android:textColor="@color/invoice_text_color"
                            android:textSize="@dimen/textSizeDaysTv" />

                        <com.synchroteam.TypefaceLibrary.TextView
                            android:id="@+id/txtMovementLabel"
                            style="@style/styleInvoiceQuotationText"
                            android:layout_alignBottom="@+id/txtReturnIcon"
                            android:layout_alignTop="@+id/txtReturnIcon"
                            android:layout_toEndOf="@+id/txtReturnIcon"
                            android:layout_toRightOf="@+id/txtReturnIcon"
                            android:text="@string/txt_return_label"
                            fontify:font_name="@string/fontName_avenir" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <com.synchroteam.TypefaceLibrary.TextView
                        style="@style/styleInvoiceQuotationLabel"
                        android:text="@string/txt_qty_label"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        style="@style/styleInvoiceQuotationLabel"
                        android:text=":"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/txt_qty_item"
                        style="@style/styleInvoiceQuotationText"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/paddingMenusTitle"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="10,000"
                        fontify:font_name="@string/fontName_avenir" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingTopOrangeButton"
                android:orientation="horizontal" >

                <com.synchroteam.TypefaceLibrary.TextView
                    style="@style/styleInvoiceQuotationLabel"
                    android:text="@string/txt_depot_label"
                    fontify:font_name="@string/fontName_avenir" />

                <com.synchroteam.TypefaceLibrary.TextView
                    style="@style/styleInvoiceQuotationLabel"
                    android:text=":"
                    fontify:font_name="@string/fontName_avenir" />

                <com.synchroteam.TypefaceLibrary.TextView
                    android:id="@+id/txt_depot_item"
                    style="@style/styleInvoiceQuotationText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/paddingMenusTitle"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Tracking"
                    fontify:font_name="@string/fontName_avenir" />
            </LinearLayout>
        </LinearLayout>
        <!-- Scroll view container -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="@dimen/paddingTopOrangeButton" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_container_bg" >

                <RelativeLayout
                    android:id="@+id/relSerialContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/paddingMenusTitle"
                    android:paddingRight="@dimen/paddingMenusTitle" >
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Edittext container -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" >

            <TextView
                android:id="@+id/txtSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/paddingTopOrangeButton"
                android:text="@string/fa_search"
                android:textColor="@color/invoice_text_color"
                android:textSize="@dimen/textSizeDaysTv" />

            <com.synchroteam.TypefaceLibrary.EditText
                android:id="@+id/edtSearchSerialNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/paddingMenusTitle"
                android:layout_toLeftOf="@+id/txtBarcodeIcon"
                android:layout_toRightOf="@+id/txtSearchIcon"
                android:background="@android:color/transparent"
                android:hint="@string/txt_search_hint"
                android:singleLine="true"
                android:textColor="@color/invoice_text_color"
                android:textColorHint="@color/invoice_text_color"
                android:textSize="@dimen/textSizeDaysTv"
                fontify:font_name="@string/fontName_avenir" />

            <TextView
                android:id="@+id/txtBarcodeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/paddingTopOrangeButton"
                android:text="@string/fa_barcode"
                android:textColor="@color/invoice_text_color"
                android:textSize="@dimen/textSizeJobNameTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtBarcodeIcon"
                android:layout_marginTop="@dimen/paddingMenusTitle"
                android:background="@color/divider_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <ListView
                android:id="@+id/listSerialNos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp" >
            </ListView>
        </RelativeLayout>

        <!-- Close Button container -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/paddingTopOrangeButton"
            android:paddingRight="@dimen/paddingTopOrangeButton" >

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txtConfirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/marginTopSyncroteamLoginimageView1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/boxframe_add_button"
                android:gravity="center"
                android:paddingLeft="@dimen/paddingTopOrangeButton"
                android:paddingRight="@dimen/paddingTopOrangeButton"
                android:singleLine="true"
                android:text="@string/txt_confirm"
                android:textColor="@color/job_description_bg"
                android:textSize="@dimen/textSizeStartTimeTv"
                fontify:font_name="@string/fontName_avenir" />

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txtClose"
                android:layout_width="0dp"
                android:layout_height="@dimen/marginTopSyncroteamLoginimageView1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/paddingTopOrangeButton"
                android:layout_weight="1"
                android:background="@drawable/boxframe_close_button"
                android:gravity="center"
                android:paddingLeft="@dimen/paddingTopOrangeButton"
                android:paddingRight="@dimen/paddingTopOrangeButton"
                android:singleLine="true"
                android:text="@string/textCancelLable"
                android:textColor="@color/job_description_bg"
                android:textSize="@dimen/textSizeStartTimeTv"
                fontify:font_name="@string/fontName_avenir" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>