<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ProgressBar
        android:id="@+id/progressBarUnavabilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/unavablilitiesLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </RelativeLayout>

        <RelativeLayout
android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/start_activity_bg"
            android:paddingBottom="@dimen/paddingMenusTitle"
            android:paddingTop="@dimen/paddingMenusTitle">

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txtAddUnavailability"
                android:layout_width="@dimen/heightCatalougeItemParentLayout"
                android:layout_height="@dimen/marginTopSyncroteamLoginimageView1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/boxframe_textview_layout"
                android:gravity="center"
                android:paddingLeft="@dimen/paddingTopOrangeButton"
                android:paddingRight="@dimen/paddingTopOrangeButton"
                android:singleLine="true"
                android:text="@string/txt_add_unavailability"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeTrackingSettingsLableTv"
                fontify:font_name="@string/fontName_avenir" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>