<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    
    
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/searchContanerClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backSearchClientList"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:padding="@dimen/paddingNewJobClientDialogsearchContanerClientList" >

        <com.synchroteam.TypefaceLibrary.EditText
            android:id="@+id/searchViewEt"
            style="@style/styleClientListSearchEtNewJob"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
                        android:drawableLeft="@drawable/item_search_icon"
            android:drawablePadding="2dp"
            android:inputType="text"
            android:padding="@dimen/paddingNewJobClientDialogsearchsearchViewEt" />

        
    </LinearLayout>
    
    
    <ListView
        android:id="@+id/equipmentsListView"
        android:layout_below="@+id/searchContanerClientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>




