<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/job_description_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <RelativeLayout
            android:id="@+id/rel_header_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/paddingMenusTitle"
            android:layout_marginBottom="@dimen/paddingMenusTitle"
            android:layout_weight="1"
            android:background="@color/invoice_title_bg">

            <TextView
                android:id="@+id/txt_delete_invoice_quotation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/paddingTopOrangeButton"
                android:gravity="center"
                android:padding="@dimen/paddingMenusTitle"
                android:text="@string/fa_trash_o"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeHeaderTvDomainDialog"
                tools:targetApi="honeycomb" />

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txt_invoice_quotation_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/paddingTopOrangeButton"
                android:layout_marginRight="@dimen/paddingTopOrangeButton"
                android:layout_toLeftOf="@+id/linPdf"
                android:layout_toRightOf="@+id/txt_delete_invoice_quotation"
                android:gravity="center"
                android:text="Invoice"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeHeaderTvDomainDialog"
                fontify:font_name="@string/fontName_avenir" />

            <LinearLayout
                android:id="@+id/linPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/paddingTopOrangeButton"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtViewPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/paddingMenusTitle"
                    android:paddingLeft="@dimen/paddingMenusTitle"
                    android:text="@string/fa_eye"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSizeHeaderTvDomainDialog" />

                <com.synchroteam.TypefaceLibrary.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_pdf"
                    android:textColor="@android:color/white"
                    fontify:font_name="@string/fontName_avenir"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ListView
                android:id="@+id/invoiceQuotationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/job_description_bg"
                android:divider="@null"
                android:dividerHeight="0dp"></ListView>

            <RelativeLayout
                android:id="@+id/rel_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_empty_list"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fa_file_text_o"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/textSizeDataTvReschedule" />

                <com.synchroteam.TypefaceLibrary.TextView
                    android:id="@+id/txt_empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_empty_invoice"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/tetSizeLoginBtLoginSyncroTeam"
                    fontify:font_name="@string/fontName_avenir" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relTotalContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/total_bg_color"
            android:padding="@dimen/paddingMenusTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_subtotal"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/txtSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingMenusTitle"
                        android:layout_marginLeft="@dimen/paddingMenusTitle"
                        android:text="0.00 $"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tax_label"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/txtTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingMenusTitle"
                        android:layout_marginLeft="@dimen/paddingMenusTitle"
                        android:text="0.00 $"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_label"
                        android:textSize="@dimen/textSizeHeaderTvDomainDialog"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingMenusTitle"
                        android:layout_marginLeft="@dimen/paddingMenusTitle"
                        android:text="0.00 $"
                        android:textSize="@dimen/textSizeHeaderTvDomainDialog"
                        fontify:font_name="@string/fontName_avenir" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/labelBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_label_balance"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.TextView
                        android:id="@+id/txtBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingMenusTitle"
                        android:layout_marginLeft="@dimen/paddingMenusTitle"
                        android:text="0.00 $"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />

                    <com.synchroteam.TypefaceLibrary.Button
                        android:id="@+id/btn_pay_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/marginLeftCategoryItem"
                        android:layout_marginLeft="@dimen/marginLeftCategoryItem"
                        android:background="@color/pay_now_green"
                        android:text="@string/pay_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeTitleTvSyncroteam"
                        fontify:font_name="@string/fontName_avenir" />

                </LinearLayout>

            </LinearLayout>

            <com.synchroteam.TypefaceLibrary.TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/marginTopMessageDetailTv"
                android:layout_marginRight="@dimen/marginTopMessageDetailTv"
                android:textSize="@dimen/textSizeJobsCount"
                fontify:font_name="@string/fontName_avenir" />
        </RelativeLayout>
    </LinearLayout>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addInvoiceQuotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/paddingTopOrangeButton"
        android:layout_marginRight="@dimen/paddingTopOrangeButton"
        android:layout_marginBottom="@dimen/marginRightItemsMainListItemExpandCollapseIcon"
        android:visibility="invisible"
        fab:fab_addButtonColorNormal="@color/actionbarColor"
        fab:fab_addButtonColorPressed="@color/actionbarColor"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/addInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/actionbarColor"
            fab:fab_colorPressed="@color/actionbarColor"
            fab:fab_icon="@drawable/ic_note"
            fab:fab_size="mini"
            fab:fab_title="@string/txt_add_invoice_lbl" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/addQuotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/actionbarColor"
            fab:fab_colorPressed="@color/actionbarColor"
            fab:fab_icon="@drawable/ic_note"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_size="mini"
            fab:fab_title="@string/txt_add_quotation_lbl"
            fontify:font_name="@string/fontName_avenir" />
    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/paddingTopOrangeButton"
        android:layout_marginRight="@dimen/paddingTopOrangeButton"
        android:layout_marginBottom="@dimen/marginRightItemsMainListItemExpandCollapseIcon"
        android:visibility="invisible"
        fab:fab_colorNormal="@color/actionbarColor"
        fab:fab_colorPressed="@color/actionbarColor"
        fab:fab_plusIconColor="@color/white" />

</FrameLayout>