<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchContanerClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backSearchClientList"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingNewJobClientDialogsearchContanerClientList">

        <com.synchroteam.TypefaceLibrary.EditText
            android:id="@+id/searchEditText"
            style="@style/styleClientListSearchEtNewJob"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/paddingNewJobClientDialogsearchsearchViewEt" />

        <com.synchroteam.TypefaceLibrary.TextView
            android:id="@+id/clearSearchData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftNewJobClientDialogCancelTv"
            android:text="@string/textCancelLable"
            android:textColor="@color/textCancelTvClientList"
            android:textSize="@dimen/textSizeCancelTvClientList" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backClientListNewJob">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/recycle_client_job_type"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/belowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.synchroteam.TypefaceLibrary.TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/backCancelOkTvNewJob"
            android:gravity="center"
            android:text="@string/textCancelLable"
            android:textAllCaps="true"
            android:textColor="@color/textCancelOkTvNewJob"
            android:textSize="@dimen/textSizeLableMandatoryFields"
            fontify:font_name="@string/fontName_hevelicaLight" />
    </LinearLayout>

</LinearLayout>