<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:syncroteamapp="http://schemas.android.com/apk/res-auto">
    
  <item android:id="@+id/action_refresh"
          android:icon="@drawable/back_last_sync_icon"
          android:title="@string/textCopyIcon"
          syncroteamapp:showAsAction="always" />
</menu>
