<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:syncroteamapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_startjob"
        android:showAsAction="never"
        android:title="@string/addStartJobLable" />

    <item
        android:id="@+id/action_addjob"
        android:showAsAction="never"
        android:title="@string/addJobLable" />


    <item
        android:id="@+id/action_information"
        android:icon="@drawable/back_informationicon_jobdetails"
        android:title="@string/textInformationlable"
        syncroteamapp:showAsAction="always" />

</menu>