buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }

        // Add Google's Maven repository (if it's not there already).
        mavenCentral()
        google()
    }

    dependencies {
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }

}


apply plugin: 'com.android.application'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services' // Google services Gradle plugin

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
//    maven { url 'https://maven.fabric.io/public' }

    // Add Google's Maven repository (if it's not there already).
    google()
//    google()
}


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.synchroteam.synchroteam3"
//        minSdkVersion 11
        minSdkVersion 26
        targetSdkVersion 34
        ndk {
            debugSymbolLevel 'FULL'
        }
        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            // abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
////            , "mips"
////            , "arm64-v8a", "x86_64"
//        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
//        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }

}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    //support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'joda-time:joda-time:2.1'
    implementation files('libs/date4j.jar')
    implementation files('libs/eventbus.jar')
   // implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/UltraLiteJNI17.jar')
    implementation files('libs/zbar.jar')
    implementation 'com.felipecsl.quickreturn:library:1.5.1'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':swipelayout')
    implementation 'com.nineoldandroids:library:2.4.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation 'commons-codec:commons-codec:1.10'

    //stripe
//    implementation 'com.stripe:stripe-android:4.0.1'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.1.1'
    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'org.jetbrains:annotations:15.0'

    //phone no lib
    implementation 'io.michaelrocks:libphonenumber-android:8.9.0'

    //Glide for loading the images
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
//    implementation 'com.google.android.gms:play-services-maps:11.6.0'
////    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Firebase Crashlytics (Kotlin)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // For an optimal experience using Crashlytics, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //include Kotlin files
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.zxing:core:3.3.3'

    // (Java only)
    implementation("androidx.work:work-runtime:2.7.1")

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.7.1")

    implementation "com.google.android.play:app-update:2.1.0"



}
